apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yfhz7b6m1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yfhz7b6m1-dotnet-basic-gitops